<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9GXYH5G1PK');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diane Tchuindjo</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>

    </div>
    <!-- End #mobile-menu-toggle -->
    <header>

        <ul id="menu" class="shadow">
         <li>
            <a href="https://twitter.com/dianetc237" class="no-scroll"><i class="fa fa-twitter" aria-hidden="true"></i></a>
         </li>
          <li>
              <a href="https://github.com/dianetc" class="no-scroll"><i class="fa fa-github" aria-hidden="true"></i></a>
          </li>

          <li>
              <a href="mailto:dtchuindjo@ucsd.edu" class="no-scroll"><i class="fa fa-envelope" aria-hidden="true"></i> </a>
          </li>
	  <li>
              <a href="#research"><i class="fa fa-paperclip" aria-hidden="true"> </i> </a>
          </li>
	  <!--
	  <li>
              <a href="blog.html"><i class="fa-var-hourglass-half" aria-hidden="true"> </i> </a>
          </li>
	  -->
	  
        </ul>

    </header>
    <!-- End header -->


    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5"  >
                    <!--<h2 class="heading">About Me</h2>-->

                    <img style="border-radius: 50%; width: 100%; height:100%" src="images/dt.png" />

                </div>
                <div class="col-md-6">
                    <p style="text-align:justify;text-justify:inter-word;"><br><br><br><br><br>
                      I am a first year graduate student in the <a href="https://datascience.ucsd.edu/">Data Science Department</a> at the University of California, San Diego. My research interests lie broadly in probability theory, statistics, and optimization. Previously, I completed my undergraduate degree in mathematics and economics at the University of Maryland, College Park. During my time as an undergraduate student I interned at the <a href="https://www.msri.org/">Mathematical Sciences Research Institute</a>, the Department of Defense, and <a href="https://www.microsoft.com/en-us/research/research-area/quantum-computing/?">Microsoft Quantum</a>. After graduating, I spent some time as a research engineer and mathematician at <a href="https://apogee-research.com/">Apogee Research</a> and <a href="https://envieta.com/">Envieta</a>, respectively.
		    </p>
		    <p style="text-align:justify;text-justify:inter-word;"><br><br><br><br><br>
		      <b>Incoming News:</b> I am currently spending part of my time at <a href="https://redpoll.ai/">Redpoll AI</a> working on probabilistic ML!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="Jul. 2022 – Present">
                <h3><a href="https://redpoll.ai/">Redpoll AI</a>, St. Louis (MO)</h3>
                <h4>Data Scientist (Part–time)</h4>
            </div>
            <div data-date="Aug. 2021 – May 2022">
                <h3><a href='https://www-math.umd.edu/'>UMD Math Department</a>, College Park (MD)</h3>
                <h4>Research Assistant</h4>
                <p>
		  Investigated the existence of Temporal Distribution Limit Theorems (TDLT).
                </p>
            </div>
            <div data-date="Jan. 2021 – Jul. 2021">
                <h3><a href='https://envieta.com/'>Envieta</a>, Columbia (MD)</h3>
                <h4>Mathematician</h4>
                <p>
                    Computer vision & quantum arithmetic. 
                <p>
            </div>

            <div data-date="Jan. 2020 - Dec. 2020">
                <h3><a href="https://ledr.io/">LEDR</a>, Arlington (VA)</h3>
                <h4>Software Engineer</h4>
                <p>
                  Applied stochastic control theory to object tracking & estimation and robust statistical methods to outlier detection and pattern discovery in noisy data.

		  Developed models, visualizations, and  prototypes in MATLAB. 
                <p>
            </div>

            <div data-date="May. 2019 - Aug. 2019">
                <h3><a href="https://www.microsoft.com/en-us/research/research-area/quantum-computing/">Microsoft Quantum</a>, Redmond (WA)</h3>
                <h4>Research Intern</h4>
                <p>
                   Developed & Implemented algorithms to solve a combinatorial optimization problem in vehicle routing.
                <p>
            </div>

            <div data-date="May. 2018 - Aug. 2018">
                <h3><a href="https://www.nsa.gov/">Department of Defense</a>, Laurel (MD)</h3>
                <h4>Director’s Summer Program Participant</h4>
		<p>
		  Researched, implemented, and designed improvements for an advanced number theoretic algorithm.

		  Received Top Secret//Sensitive Compartmented Information clearance.
		<p>
            </div>
	    
	    <div data-date="Jun. 2017 - Aug. 2017">
                <h3><a href="https://www.msri.org/">Mathematical Sciences Research Institute</a>, Berkeley (CA)</h3>
                <h4>NSF REU Fellow</h4>
		<p>
		  Devised new methods (via archimedean tropical varieties) for finding the bound for the number of real roots of a system of univariate polynomials.

		  Presented findings at the Joint Mathematics Meeting and SACNAS.
		</p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="research" class="background-alt">
      <h2 class="heading">Research</h2>
      <div class="container">
	<div class="row">

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
