<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet"> 
    </head>
    <title> Research </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body class="bg-near-white near-Black tc">
        <main class="pa3 center measure-wide lh-copy">
            <h2 class="lh-title">
        	Research Experience
            </h2>
            <div class="tl mt8 mb3 mw6 pt1 ph1">
		 My current research interests lie in online algorithms and applied probability.
            </div>
            <div class="pt3">
                &#42;&ensp;&#42;&ensp;&#42;
            </div>
            <div class="mw6 ph1">
		<p style="text-align:left;" class="mv0">
                    <strong>Research Assistant</strong>
                    <span style="text-align:right;float:right;">
                        Sep. 2023 <span style="font-family: 'Nanum Gothic', serif;">&#8594;</span>
                        Present
                    </span>
                </p>
                <p style="text-align:left;font-size:90%;" class="courier mv0 i">
                    MIT, Advisor: Dr.Thodoris Lykouris
                </p>
                <ul style="text-align:left; font-size:80%">
                    <li>
                         Coming Soon
                    </li>
                </ul>

                <p style="text-align:left;" class="mv0">
                    <strong>Research Assistant</strong>
                    <span style="text-align:right;float:right;">
                        Aug. 2021 <span style="font-family: 'Nanum Gothic', serif;">&#8594;</span>
                        May 2022
                    </span>
                </p>
                <p style="text-align:left;font-size:90%;" class="courier mv0 i">
                    University of Maryland, Advisor: Dr.Adam Kanigowski
                </p>
                <ul style="text-align:left; font-size:80%">
		    <li>
                         Investigating the existence of Temporal Distribution Limit Theorems (TDLT).
                    </li>
                </ul>
                <p style="text-align:left;" class="mv0">
                    <strong>Research Intern</strong>
                    <span style="text-align:right;float:right;">
                        May 2019 <span style="font-family:'Nanum Gothic', serif;">&#8594;</span>
                        Aug. 2019
                    </span>
                </p>
                <p style="text-align:left;font-size:90%;" class="courier mv0 i">
                    Microsoft, Advisor: Dr.Brad Lackey
                </p>
                <ul style="text-align:left;font-size:80%">
		    <li>
			Interned in the Quantum Architectures and Computation group (QuArC).
		    </li>
                    <li>
                        Developed and Implemented algorithms to solve a combinatorial optimization problem in vehicle routing.
                    </li>
                </ul>
		<p style="text-align:left;" class="mv0">
                    <strong>Mathematician (DSP)</strong>
                    <span style="text-align:right;float:right;">
                        May 2018 <span style="font-family:'Nanum Gothic', serif;">&#8594;</span>
                        Aug. 2018
                    </span>
                </p>
                <p style="text-align:left;font-size:90%;" class="courier mv0 i">
                    National Security Agency 
                </p>
		<ul style="text-align:left;font-size:80%">
                    <li>
                        Researched, implemented, and designed improvements for an advanced number theoretic algorithm.
                    </li>
                    <li>
			Received Top Secret//Sensitive Compartmented Information clearance.
                    </li>
                </ul>
		<p style="text-align:left;" class="mv0">
                    <strong>NSF REU Fellow</strong>
                    <span style="text-align:right;float:right;">
                        Jun. 2017 <span style="font-family:'Nanum Gothic', serif;">&#8594;</span>
                        Aug. 2017
                    </span>
                </p>
                <p style="text-align:left;font-size:90%;" class="courier mv0 i">
                    Mathematical Sciences Research Institute, Advisor: Dr.J Maurice Rojas
                </p>
                <ul style="text-align:left;font-size:80%">
                    <li>
                        Devised new methods (via archimedean tropical varieties) for finding the bound for the number of real roots of a system of univariate polynomials.    
                    </li>
                </ul>
	    </div>
        </main>
    </body>
</html>
